DSU USING SIZE

vector<int>parent(n);
vector<int>size(n,1);

for(int i=0;i<n;i++){
  parent[i]=i;
}


int find(int x){
  if(parent[x]==x){
    return x;
  }

  return parent[x];
}

void Union(int x,int y){
  int x_parent=find(x);
  int y_parent=find(y);

  if(x_parent==y_parent){
    return;
  }
  if(size[x_parent]>size[y_parent]){
    parent[y_parent]=x-parent;
    size[x_parent]+=size[y_parent];
  }
  else if(size[y_parent]>size[x_parent]){
    parent[x_parent]=y_parent;
    size[y_parent]+=size[x_parent];
  }
  else{
    parent[x_parent]=y_parent;
    size[y_parent]+=size[x_parent];
    
  }

}
